# CS190B

./: README.md
hw1/: build.xml  index.html
hw1/documents/: experiment.html  index.html  readme.html
hw1/src/api/: Computer.java  Task.java
hw1/src/client/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw1/src/system/: .#ComputerImpl.java  ComputerImpl.java  Main.java
hw1/src/tasks/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
hw2/: build.xml  index.html
hw2/documents/: analysis.html  index.html
hw2/src/api/: Result.java  Space.java  Task.java
hw2/src/client/: Client.java  ClientEuclideanTsp.java  ClientMandelbrotSet.java
hw2/src/client/decomposition/: Composer.java  Decomposer.java  EuclideanTspComposer.java  EuclideanTspDecomposer.java  TaskMandelbrotSetComposer.java  TaskMandelbrotSetDecomposer.java
hw2/src/system/: ComputerImpl.java  SpaceImpl.java
hw2/src/tasks/: TaskEuclideanTsp.java  TaskMandelbrotSet.java
hw3/: build.xml  index.html
hw3/index_files/: homePage.css
hw3/src/api/: Space.java  Task.java
hw3/src/client/: Client.java  ClientEuclideanTsp.java
hw3/src/system/: Computer.java  ComputerImpl.java  ComputerProxy.java  Main.java  SpaceImpl.java
hw3/src/tasks/: ComposeTaskEuclideanTsp.java  ComposeTaskFibonacci.java  TaskEuclideanTsp.java  TaskFibonacci.java
hw4/: build.xml  index.html
hw4/documents/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
hw4/documents/javadoc/tasks/: ComposeTaskEuclideanTsp.html  ComposeTaskFibonacci.html  TaskEuclideanTsp.html  TaskFibonacci.html  package-frame.html  package-summary.html  package-tree.html
hw4/index_files/: site.css
hw4/src/api/: ComposeTask.java  Result.java  Space.java  Task.java
hw4/src/client/: ClientEuclideanTsp.java  ClientFibonacci.java
hw4/src/system/: .#ComputerProxy.java  CallEnhancementThread.java  Computer.java  ComputerImpl.java  ComputerProxy.java  SpaceImpl.java
hw4/src/tasks/: ComposeTaskEuclideanTsp.java  ComposeTaskFibonacci.java  TaskEuclideanTsp.java  TaskFibonacci.java
hw5/: build.xml  index.html
hw5/.metadata/: version.ini
hw5/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
hw5/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
hw5/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
hw5/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
hw5/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
hw5/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.butthead_0/: node.properties
hw5/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.butthead_0/FP.local.files_0/: node.properties
hw5/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.butthead_0/H.local_16/: node.properties
hw5/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
hw5/src/api/: ComposeTask.java  Result.java  Shared.java  Space.java  Space.java~  Task.java
hw5/src/client/: Client.java  ClientEuclideanTsp.java
hw5/src/greedy/: TSP.java  UnionFind.java
hw5/src/system/: CallEnhancementThread.java  Computer.java  ComputerImpl.java  ComputerProxy.java  DoubleShared.java  SpaceImpl.java
hw5/src/tasks/: ComposeTaskEuclideanTsp.java  TaskEuclideanTsp.java
